---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: asg-node-refresh
  namespace: kube-system
  labels:
    repo: asg-node-refresh
    addon: asg-node-refresh
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::<< .config.awsAccountId >>:role/k8s/<< .config.clusterName >>/kubesystem/asg-node-refresh-<< .config.clusterName >>
